spring.application.name=02_TicketBookingApp_Security

spring.datasource.url=jdbc:mysql://localhost:3306/schooldb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true

spring.jpa.hibernate.ddl-auto=create-drop

#https://www.baeldung.com/spring-boot-data-sql-and-schema-sql
#By default, data.sql scripts get executed before the Hibernate is initialized. We need Hibernate to create our tables before inserting the data into them. To achieve this, we need to defer the initialization of our data source. We will use the below property to achieve this:
spring.jpa.defer-datasource-initialization=true
#Please note that for any script-based initialization, i.e. inserting data via data.sql or creating schema via schema.sql (which we will learn next), we need to set the below property:
spring.sql.init.mode=always


#spring.security.user.name=demo
#spring.security.user.password=demo
